is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Journal
build_property.ProjectDir = C:\Users\marco\OneDrive\Documents\VSCODE\BYU - PATHWAY\TERM 2 - CSE 210 - PROGRAMMING WITH CLASSES\cse210-hw\week02\Journal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
